{% extends "base" %}

{% block content %}
<!-- page content -->

<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="dashboard_graph">
            <div class="x_panel">
                <div class="row x_title">
                    <div class="col-md-6">
                        <h2 id="table_title"> Blacklist ASes </h2>
                    </div>
                </div>
                <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered hover"
                           style="">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>

{% endblock content %}
