{% extends "base" %}

{% block content %}
<!-- page content -->

<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2 id="table_title">Hijacking Events </h2>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <table id="datatable" class="table table-striped table-bordered" style="max-width:95%;">
                </table>
            </div>
        </div>
    </div>
</div>
<br />

{% endblock content %}
