{% extends "base" %}

{% block content %}
<!-- page content -->

<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="dashboard_graph">
            <div class="row x_title">
                <div class="col-md-6">
                    <h2 id="table_title">Hijacking Events </h2>
                </div>
                <div class="col-md-6">
                    <div class="x_content">
                    <button id="query-btn" type="button" class="btn btn-default pull-right" style="padding: 5px 10px; margin-left: 5px">
                        List
                    </button>
                    <div id="reportrange" class="pull-right"
                         style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc">
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                        <span></span> <b class="caret"></b>
                    </div>
                    </div>
                </div>
                <div class="x_content">
                    <table id="datatable" class="table table-striped table-bordered hover" style="max-width:95%;cursor:pointer">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>

{% endblock content %}
